#include <stdio.h>
#include <stdlib.h>

int main()
{
    //右移操作符
    //右移操作有兩種
    //1、算術右移--> 右邊丟棄，左邊補原符號位
    //2、邏輯右移--> 右邊丟棄，左邊補0
    //程式默認是算術右移，也就是正的還是正的，負的還是負的

    //整數的二進制在記憶體中是以補碼的形式儲存的
    //正數的補碼和原碼是一樣的
    //負數的補碼是以下面的計算方式計算的
    //例如 原碼：1000,0000,0000,1000
    //     反碼：1111,1111,1111,0111   除了符號位之外，取反
    //     補碼：1111,1111,1111,1000   反碼+1

    //對於正數來說，原碼右移和補碼右移結果是一樣的，因為原碼和補碼一樣
    //但對於負數而言不一樣，需要經過補碼轉換才能得到準確結果

    int a = 16; //0000,0000,0001,0000
    int b = a >> 2;//a的二進制數向右移2兩位  0000,0000,0000,0100
    printf("b = %d\n",b);
    a = -6;  //補碼：1111,1111,1111,1010   原碼：1000,0000,0000,0110
    b = a >> 2;  //補碼：1111,1111,1111,1110  原碼：1000,0000,0000,0010
    printf("b = %d\n",b);


    //左移操作符
    //左邊丟棄，右邊補0
    a = -6; //補碼：1111,1111,1111,1010   原碼：1000,0000,0000,0110
    b = a<<2; //補碼：1111,1111,1110,1000  原碼：1000,0000,0001,1000
    printf("b = %d\n",b);

    //與（and） &
    //或（or）  |
    //異或（exclusive or） ^
    //以上三個邏輯符就是把整數轉換成二進制類型，然後對位操作
    //注：一個數對另一個數做兩次異或的動作就會得到本身
    a = 5; //0101
    b = 3; //0011
    int c = 0;
    c = a^b;  //第一次異或  c = 0110
    a = c^b;  //第二次異或  a = 0101
    printf("a = %d\n",a);

    //小例題：在不創建另一個變量的情況下，調換兩個int類型的變量的值
    a = a^b;
    b = a^b;
    a = a^b;
    printf("小例題：\na = %d\nb = %d\n",a,b);

    //這種方法的好處就是一定不會超過int的最大值，缺點就是可讀性不強
    //另一種方法就是加減法
    a = a+b;
    b = a-b;
    a = a-b;
    //但是這種方法有一個問題就是在做a+b動作時，可能會溢出（int）


    //邏輯與（&&）和邏輯或（||）
    //邏輯與有一個特性，只要遇到一個0，則後面的程式不執行，直接輸出結果0


    a = 0;
    b = 2;
    c = 3;
    int d =4;
    int i = a++&&++b&&d++;  //這邊在執行的時候，是先給a的值，然後再++，因為a=0，所有後面邏輯與的程式就不執行，直接輸出結果
    printf("邏輯與：%d %d %d %d\n",a,b,c,d); //1 2 3 4
    i = a++||++b||d++;//在執行的時候，先給a的值，然後再++，因為a=1，所以後面邏輯或的程式就不執行，直接輸出結果
    printf("邏輯與：%d %d %d %d\n",a,b,c,d); //2 2 3 4


    //?操作符
    // ? 可以代替if-else來使用，例如：
    if (a>b){
        c = a;
    }
    else{
        c = b;
    }
    printf("c1 = %d\n",c);
    //如果用?來寫的話就是：
    c = (a>b ? a:b);
    printf("c2 = %d\n",c);


    //逗號表達式
    //從左往右依次執行，整個表達式的結果是最後一個表達式的結果，例如：
    a = 1;
    b = 2;
    c= (a>b,a=a+10,a,b=a+1);
    //第一個a>b,執行結果為0(假)，第二個a=a+10，執行結果a=11
    //第三個a，執行結果a=11，第四個，b=a+1，執行結果b=12
    //然後把最後的結果賦值給c
    printf("a = %d,b = %d,c = %d\n",a,b,c);//11 12 12









    return 0;
}
